cff-version: '1.1.0'
message: 'Please cite the following works to reference this software.'
abstract: 'Climate change not only threatens agricultural producers but also strains related public agencies and financial institutions. These important food system actors include government entities tasked with insuring grower livelihoods and supporting response to continued global warming. We examine future risk within the U.S. Corn Belt geographic region for one such crucial institution: the U.S. Federal Crop Insurance Program. Specifically, we predict the impacts of climate-driven crop loss at a policy-salient "risk unit" scale. Built through our presented neural network Monte Carlo method, simulations anticipate both more frequent and more severe losses that would result in a costly doubling of the annual probability of maize Yield Protection insurance claims at mid-century. We also provide an open source pipeline and interactive visualization tools to explore these results with configurable statistical treatments. Altogether, we fill an important gap in current understanding for climate adaptation by bridging existing historic yield estimation and climate projection to predict crop loss metrics at policy-relevant granularity.'
authors:
  
doi: '10.48550/ARXIV:2408.02217'
identifiers:
  - type: 'doi'
    value: '10.48550/ARXIV:2408.02217'
  - type: 'url'
    value: 'https://arxiv.org/abs/2408.02217'
title: 'Climate-Driven Doubling of Maize Loss Probability in U.S. Crop Insurance: Spatiotemporal Prediction and Possible Policy Responses'
url: 'https://arxiv.org/abs/2408.02217'
version: '2'