cff-version: '1.1.0'
message: 'Please cite the following works to reference this software.'
authors:
  - family-names: "Pottinger"
    given-names: "A. Samuel"
    orcid: "https://orcid.org/0000-0002-0458-4985"
  - family-names: "Connor"
    given-names: "Lawson"
    orcid: "https://orcid.org/0000-0001-5951-5752"
  - family-names: "Guzder-Williams"
    given-names: "Brookie"
    orcid: "https://orcid.org/0000-0001-6855-8260"
  - family-names: "Weltman-Fahs"
    given-names: "May"
  - family-names: "Gondek"
    given-names: "Nick"
    orcid: "https://orcid.org/0009-0007-7431-4669"
  - family-names: "Bowles"
    given-names: "Timothy"
    orcid: "https://orcid.org/0000-0002-4840-3787"
  
doi: '10.48550/ARXIV:2408.02217'
identifiers:
  - type: 'doi'
    value: '10.52933/jdssv.v5i3.134'
  - type: 'url'
    value: 'https://jdssv.org/index.php/jdssv/article/view/134'
title: 'Climate-driven doubling of U.S. maize loss probability: Interactive simulation with neural network Monte Carlo'
url: 'https://jdssv.org/index.php/jdssv/article/view/134'
