cff-version: '1.1.0'
message: 'Please cite the following works to reference this software.'
authors:
  - A Samuel Pottinger
  - Lawson Connor
  - Brookie Guzder-Williams
  - Maya Weltman-Fahs
  - Nick Gondek
  - Timothy Bowles
  
doi: '10.48550/ARXIV:2408.02217'
identifiers:
  - type: 'doi'
    value: '10.52933/jdssv.v5i3.134'
  - type: 'url'
    value: 'https://jdssv.org/index.php/jdssv/article/view/134'
title: 'Climate-driven doubling of U.S. maize loss probability: Interactive simulation with neural network Monte Carlo'
url: 'https://jdssv.org/index.php/jdssv/article/view/134'
