import hist_viz
import history_viz
import rates_viz
import results_viz
import sweep_viz

hist_viz.MainPresenter('sketch-canvas-results', 'sketch-load-message-results')
results_viz.ResultsVizPresenter('sketch-canvas-discussion', 'sketch-load-message-discussion')
rates_viz.RatesMainPresenter('sketch-canvas-rates', 'sketch-load-message-rates')
history_viz.HistoryMainPresenter('sketch-canvas-conclusion', 'sketch-load-message-conclusion')
sweep_viz.SweepMainPresenter('sketch-canvas-methods', 'sketch-load-message-methods')